room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Room details</title><link href="/landing-example/css/bundle.82c49d3.css" rel="stylesheet"></head><body class="room-details"><header class="header"><nav class="header__navbar"><a class="header__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><div class="header__menu-content"><ul class="header__menu"><li class="header__item header__item_active"><a class="header__link" href="/about" title="О нас">О нас</a></li><li class="header__item header__submenu"><a class="header__link" href="/serivices" title="Услуги">Услуги<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 1">Service 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 2">Service 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 3">Service 3</a></li></ul></div></div></li><li class="header__item"><a class="header__link" href="#" title="Вакансии">Вакансии</a></li><li class="header__item"><a class="header__link" href="#" title="Новости">Новости</a></li><li class="header__item header__submenu"><a class="header__link" href="#" title="Соглашения">Соглашения<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 1">Соглашение 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 2">Соглашение 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 3">Соглашение 3</a></li></ul></div></div></li></ul><div class="header__menu-buttons"><button class="btn edged-btn header__btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div></div><div class="header__buttons"><button class="btn edged-btn header__btn header__login-btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn header__register-btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div><a class="header__user" href="#profile"><span class="header__user-name">Юлий Цезарь</span></a><button class="btn hamburger hamburger_type_slider header__toggler"><span class="hamburger__box"><span class="hamburger__inner"></span></span></button></nav></header><main class="room-details__main"><section class="room-details__pics"><div class="room-details__pics-row"><div class="room-details__pics-col room-details__pics-col_main"><img class="room-details__room-photo" src="/landing-example/assets/images/3.825e3af.png" alt="Фото комнаты"></div><div class="room-details__pics-col"><img class="room-details__room-photo" src="/landing-example/assets/images/2.9b363ff.png" alt="Фото комнаты"></div><div class="room-details__pics-col"><img class="room-details__room-photo" src="/landing-example/assets/images/1.7689edd.png" alt="Фото комнаты"></div></div></section><div class="grid"><div class="row"><div class="column room-details__content"><section class="room-details__info"><section class="room-details__about"><h2 class="h2 room-details__title">Сведения о номере</h2><ul class="advantages-list"><li class="advantages-list__item"><div class="advantage"><svg class="advantage__icon"><use xlink:href="#emoticon"></use></svg><div class="advantage__text"><p class="advantage__name">Комфорт</p><p class="advantage__description">Шумопоглощающие стены</p></div></div></li><li class="advantages-list__item"><div class="advantage"><svg class="advantage__icon"><use xlink:href="#city"></use></svg><div class="advantage__text"><p class="advantage__name">Удобство</p><p class="advantage__description">Окно в каждой из спален</p></div></div></li><li class="advantages-list__item"><div class="advantage"><svg class="advantage__icon"><use xlink:href="#whatshot"></use></svg><div class="advantage__text"><p class="advantage__name">Уют</p><p class="advantage__description">Номер оснащен камином</p></div></div></li></ul></section><section class="room-details__impressions"><h2 class="h2 room-details__title">Впечатления от номера</h2><div class="diagram"><div class="diagram__circle-wrap"><svg class="diagram__circle" viewbox="0 0 119 119"><circle class="diagram__segment-one" cx="50%" cy="50%" r="57.29577951" fill="none" stroke-width="4" stroke-dasharray="88 272" stroke-dashoffset="-1"></circle><circle class="diagram__segment-two" cx="50%" cy="50%" r="57.29577951" fill="none" stroke-width="4" stroke-dasharray="178 182" stroke-dashoffset="-91"></circle><circle class="diagram__segment-three" cx="50%" cy="50%" r="57.29577951" fill="none" stroke-width="4" stroke-dasharray="88 272" stroke-dashoffset="-271"></circle></svg><p class="diagram__text"><span class="diagram__value">260</span><span class="diagram__units">голосов</span></p></div><ul class="diagram__legend"><li class="diagram__legend-item">Великолепно</li><li class="diagram__legend-item">Хорошо</li><li class="diagram__legend-item">Удовлетворительно</li><li class="diagram__legend-item">Разочарован</li></ul></div></section></section><section class="room-details__comments"><div class="room-details__comments-header room-details__title"><h2 class="h2 room-details__comments-title">Отзывы посетителей номера</h2><span class="room-details__comments-counter">2 отзыва</span></div><article class="comment room-details__comment"><header class="comment__header"><img class="comment__avatar" src="/landing-example/assets/images/img-1.e0d6279.png" alt="Аватар"><div class="comment__meta"><h4 class="comment__author-name">Мурад Сарафанов</h4><p class="comment__date">5 дней назад</p></div></header><div class="comment__content"><label class="like-btn like-btn_checked comment__like-btn"><input class="like-btn__control" type="checkbox" checked="checked"><span class="like-btn__icon"></span><span class="like-btn__counter">12</span></label><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article><article class="comment room-details__comment"><header class="comment__header"><img class="comment__avatar" src="/landing-example/assets/images/img-2.f2fea98.png" alt="Аватар"><div class="comment__meta"><h4 class="comment__author-name">Патрисия Стёклышкова</h4><p class="comment__date">Неделю наза</p></div></header><div class="comment__content"><label class="like-btn like-btn_checked comment__like-btn"><input class="like-btn__control" type="checkbox" checked="checked"><span class="like-btn__icon"></span><span class="like-btn__counter">12</span></label><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></article></section><section class="room-details__basic-rules"><section class="bullet-list room-details__rules"><h2 class="h2 bullet-list__title room-details__rules-title">Правила</h2><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section><section class="room-details__cancellation"><h2 class="h2 room-details__title">Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></section></section></div><div class="column room-details__side-column"><div class="booking-block room-details__booking-block"><div class="room-info booking-block__room-info"><span class="room-info__number">888</span><span class="room-info__room-type">люкс</span><span class="room-info__price">9 990₽</span></div><div class="date-dropdown plain-dropdown booking-block__date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">прибытие</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="arrival" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">выезд</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="depurture" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="dropdown-field booking-block__dropdown-field"><h4 class="h3 dropdown-field__title">гости</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="items"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="3" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><table class="booking-block__price-table"><tfoot class="booking-block__table-footer"><tr class="booking-block__sum-row"><td class="booking-block__sum-cell" colspan="2"><span class="booking-block__sum-text">Итого</span></td><td class="booking-block__sum-value">38 081₽</td></tr></tfoot><tbody class="booking-block__table-body"><tr class="booking-block__table-row"><td class="booking-block__name-cell" colspan="2">9 990₽ х 4 суток</td><td class="booking-block__price-cell">39 960₽</td></tr><tr class="booking-block__table-row"><td class="booking-block__name-cell">Сбор за услуги: скидка 2 179₽</td><td class="booking-block__info-cell"><span class="booking-block__info-icon">i</span></td><td class="booking-block__price-cell">0₽</td></tr><tr class="booking-block__table-row"><td class="booking-block__name-cell">Сбор за дополнительные услуги</td><td class="booking-block__info-cell"><i class="booking-block__info-icon">i</i></td><td class="booking-block__price-cell">300₽</td></tr></tbody></table><button class="btn btn_width_available filled-btn action-btn" type="button"><span class="btn__text">забронировать</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button></div></div></div></div></main><footer class="footer"><div class="footer__content"><div class="grid"><div class="row"><div class="column column_lg_3 footer__logo-section"><a class="footer__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column column_lg_6 footer__links-section"><div class="row"><div class="column column_6 column_sm_4"><h4 class="footer__title">Навигация</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">О нас</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">Служба поддержки</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Соглашение</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div></div></div><div class="column column_lg_3 footer__subscribe-section"><h4 class="footer__title">Подписка</h4><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="input subscription-input footer__subscription-input"><input class="input__control subscription-input__control" type="email" placeholder="Email"><svg class="subscription-input__icon"><use href="#arrow"></use></svg></div></div></div></div></div><div class="footer__copyright"><div class="footer__copyright-wrap"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="social-links footer__social-links"><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#twitter"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#facebook"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#instagram"></use></svg></a></div></div></div></footer><script src="/landing-example/js/bundle.59e87b4.js"></script></body></html>

src/pages/room-details/room-details.pug
extends ../../common/pug/page-template

block title
  title Room details

block content
  body.room-details
    header.header
      nav.header__navbar
        a.header__home-link(href='/')
          svg.logo
            use(xlink:href="#logo")

        .header__menu-content
          ul.header__menu
            li.header__item.header__item_active
              a.header__link(href='/about' title='О нас') О нас
            li.header__item.header__submenu
              a.header__link(href='/serivices' title='Услуги') Услуги
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 1') Service 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 2') Service 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 3') Service 3
            li.header__item
              a.header__link(href='#' title='Вакансии') Вакансии
            li.header__item
              a.header__link(href='#' title='Новости') Новости
            li.header__item.header__submenu
              a.header__link(href='#' title='Соглашения') Соглашения
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 1') Соглашение 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 2') Соглашение 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 3') Соглашение 3
          .header__menu-buttons
            button.btn.edged-btn.header__btn(type = 'button')
              span.btn__text Войти
            button.btn.filled-btn.header__btn(type = 'button')
              span.btn__text Зарегестрироваться

        .header__buttons
          button.btn.edged-btn.header__btn.header__login-btn(type = 'button')
            span.btn__text Войти
          button.btn.filled-btn.header__btn.header__register-btn(type = 'button')
            span.btn__text Зарегестрироваться

        a.header__user(href='#profile')
          span.header__user-name Юлий Цезарь

        button.btn.hamburger.hamburger_type_slider.header__toggler
          span.hamburger__box
            span.hamburger__inner

    main.room-details__main
      section.room-details__pics
        .room-details__pics-row
          .room-details__pics-col.room-details__pics-col_main
            img.room-details__room-photo(src=require('~images/room-details/3.png').default alt='Фото комнаты')
          .room-details__pics-col
            img.room-details__room-photo(src=require('~images/room-details/2.png').default alt='Фото комнаты')
          .room-details__pics-col
            img.room-details__room-photo(src=require('~images/room-details/1.png').default alt='Фото комнаты')
      
      .grid
        .row
          .column.room-details__content
            section.room-details__info
              section.room-details__about
                h2.h2.room-details__title Сведения о номере
                ul.advantages-list
                  li.advantages-list__item
                    .advantage
                      svg.advantage__icon
                        use(xlink:href = '#emoticon')
                      .advantage__text
                        p.advantage__name Комфорт
                        p.advantage__description Шумопоглощающие стены
                  li.advantages-list__item
                    .advantage
                      svg.advantage__icon
                        use(xlink:href = '#city')
                      .advantage__text
                        p.advantage__name Удобство
                        p.advantage__description Окно в каждой из спален
                  li.advantages-list__item
                    .advantage
                      svg.advantage__icon
                        use(xlink:href = '#whatshot')
                      .advantage__text
                        p.advantage__name Уют
                        p.advantage__description Номер оснащен камином
                        
              section.room-details__impressions
                h2.h2.room-details__title Впечатления от номера
                .diagram
                  .diagram__circle-wrap
                    svg.diagram__circle(viewbox='0 0 119 119')
                      circle.diagram__segment-one(cx='50%' cy='50%' r='57.29577951' fill='none' stroke-width='4' stroke-dasharray='88 272' stroke-dashoffset='-1')
                      circle.diagram__segment-two(cx='50%' cy='50%' r='57.29577951' fill='none' stroke-width='4' stroke-dasharray='178 182' stroke-dashoffset='-91')
                      circle.diagram__segment-three(cx='50%' cy='50%' r='57.29577951' fill='none' stroke-width='4' stroke-dasharray='88 272' stroke-dashoffset='-271')
                    p.diagram__text
                      span.diagram__value 260
                      span.diagram__units голосов
                  ul.diagram__legend
                    li.diagram__legend-item Великолепно
                    li.diagram__legend-item Хорошо
                    li.diagram__legend-item Удовлетворительно
                    li.diagram__legend-item Разочарован
            
            section.room-details__comments
              .room-details__comments-header.room-details__title
                h2.h2.room-details__comments-title Отзывы посетителей номера
                span.room-details__comments-counter 2 отзыва

              article.comment.room-details__comment
                header.comment__header
                  img.comment__avatar(src=require('~images/comment/img-1.png').default alt='Аватар')
                  .comment__meta
                    h4.comment__author-name Мурад Сарафанов
                    p.comment__date 5 дней назад
                .comment__content
                  label.like-btn.like-btn_checked.comment__like-btn
                    input.like-btn__control(type='checkbox' checked)
                    span.like-btn__icon
                    span.like-btn__counter 12
                  p.comment__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.

              article.comment.room-details__comment
                header.comment__header
                  img.comment__avatar(src=require('~images/comment/img-2.png').default alt='Аватар')
                  .comment__meta
                    h4.comment__author-name Патрисия Стёклышкова
                    p.comment__date Неделю наза
                .comment__content
                  label.like-btn.like-btn_checked.comment__like-btn
                    input.like-btn__control(type='checkbox' checked)
                    span.like-btn__icon
                    span.like-btn__counter 12
                  p.comment__text Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент

            section.room-details__basic-rules
              section.bullet-list.room-details__rules
                h2.h2.bullet-list__title.room-details__rules-title Правила
                ul.bullet-list__list
                  li.bullet-list__item Нельзя с питомцами
                  li.bullet-list__item Без вечеринок и мероприятий
                  li.bullet-list__item Время прибытия — после 13:00, а выезд до 12:00

              section.room-details__cancellation
                h2.h2.room-details__title Отмена
                p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
          
          .column.room-details__side-column
            .booking-block.room-details__booking-block
              .room-info.booking-block__room-info
                span.room-info__number 888
                span.room-info__room-type люкс
                span.room-info__price 9 990₽

              .date-dropdown.plain-dropdown.booking-block__date-dropdown
                .date-dropdown__fields
                  .date-dropdown__field
                    h4.h3.date-dropdown__title прибытие
                    .input.plain-dropdown__toggle
                      input.input__control.date-dropdown__date(data-date="arrival" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                      svg.date-dropdown__icon
                        use(href='#expand-more')
                  .date-dropdown__field
                    h4.h3.date-dropdown__title выезд
                    .input.plain-dropdown__toggle
                      input.input__control.date-dropdown__date(data-date="depurture" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                      svg.date-dropdown__icon
                        use(href='#expand-more')
                .date-dropdown__content
                  .date-dropdown__calendar.calendar
                    .calendar__datepicker
                    .calendar__buttons
                      button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                        span.btn__text очистить
                      button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                        span.btn__text применить

              .dropdown-field.booking-block__dropdown-field
                h4.h3.dropdown-field__title гости
                .items-dropdown.plain-dropdown(data-dropdown-type='items')
                  .input.plain-dropdown__toggle
                    input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                    svg.items-dropdown__icon
                      use(href = '#expand-more')
                  .items-dropdown__content
                    ul.items-dropdown__list
                      li.items-dropdown__item
                        span.items-dropdown__item-name Взрослые
                        .counter.items-dropdown__counter
                          button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                            span.btn__text.round-btn__text -
                          input.counter__control(type='number' min="0" value="3" name="взрослые")
                          button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                            span.btn__text.round-btn__text +
                      li.items-dropdown__item
                        span.items-dropdown__item-name Дети
                        .counter.items-dropdown__counter
                          button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                            span.btn__text.round-btn__text -
                          input.counter__control(type='number' min="0" value="0" name="дети")
                          button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                            span.btn__text.round-btn__text +
                      li.items-dropdown__item
                        span.items-dropdown__item-name Младенцы
                        .counter.items-dropdown__counter
                          button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                            span.btn__text.round-btn__text -
                          input.counter__control(type='number' min="0" value="0" name="младенцы")
                          button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                            span.btn__text.round-btn__text +
                    .items-dropdown__controls
                      button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                        span.btn__text очистить
                      button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                        span.btn__text применить

              table.booking-block__price-table
                tfoot.booking-block__table-footer
                  tr.booking-block__sum-row
                    td.booking-block__sum-cell(colspan="2") 
                      span.booking-block__sum-text Итого
                    td.booking-block__sum-value 38 081₽
                tbody.booking-block__table-body
                  tr.booking-block__table-row
                    td.booking-block__name-cell(colspan="2") 9 990₽ х 4 суток
                    td.booking-block__price-cell 39 960₽
                  tr.booking-block__table-row
                    td.booking-block__name-cell Сбор за услуги: скидка 2 179₽
                    td.booking-block__info-cell
                      span.booking-block__info-icon i
                    td.booking-block__price-cell 0₽
                  tr.booking-block__table-row
                    td.booking-block__name-cell Сбор за дополнительные услуги
                    td.booking-block__info-cell
                      i.booking-block__info-icon i
                    td.booking-block__price-cell 300₽
              button.btn.btn_width_available.filled-btn.action-btn(type = 'button')
                span.btn__text забронировать
                svg.action-btn__icon
                  use(href='#arrow')
    
    footer.footer
      .footer__content
        .grid
          .row 
            .column.column_lg_3.footer__logo-section
              a.footer__home-link(href='/')
                svg.logo
                  use(xlink:href="#logo")
              p.footer__description Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            .column.column_lg_6.footer__links-section
              .row
                .column.column_6.column_sm_4
                  h4.footer__title Навигация
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О нас
                    li.footer__item
                      a.footer__link(href='#') Новости
                    li.footer__item
                      a.footer__link(href='#') Служба поддержки
                    li.footer__item
                      a.footer__link(href='#') Услуги
                .column.column_6.column_sm_4
                  h4.footer__title О нас
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О сервисе
                    li.footer__item
                      a.footer__link(href='#') Наша команда
                    li.footer__item
                      a.footer__link(href='#') Вакансии
                    li.footer__item
                      a.footer__link(href='#') Инвесторы
                .column.column_6.column_sm_4
                  h4.footer__title Служба поддержки
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') Соглашение
                    li.footer__item
                      a.footer__link(href='#') Сообщества
                    li.footer__item
                      a.footer__link(href='#') Связь с нами
            .column.column_lg_3.footer__subscribe-section
              h4.footer__title Подписка
              p.footer__subscribe-text Получайте специальные предложения и новости сервиса
              .input.subscription-input.footer__subscription-input
                input.input__control.subscription-input__control(type = 'email' placeholder = 'Email')
                svg.subscription-input__icon
                  use(href='#arrow')
      .footer__copyright
        .footer__copyright-wrap
          p.footer__copyright-text Copyright © 2018 Toxin отель. Все права защищены.
          .social-links.footer__social-links
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#twitter")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#facebook")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#instagram")
