src/pages/landing-page/landing-page.pug
extends ../../common/pug/page-template

block title
  title Landing page

block content
  body.landing-page
    header.header
      nav.header__navbar
        a.header__home-link(href='/')
          svg.logo
            use(xlink:href="#logo")

        .header__menu-content
          ul.header__menu
            li.header__item.header__item_active
              a.header__link(href='/about' title='О нас') О нас
            li.header__item.header__submenu
              a.header__link(href='/serivices' title='Услуги') Услуги
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 1') Service 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 2') Service 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 3') Service 3
            li.header__item
              a.header__link(href='#' title='Вакансии') Вакансии
            li.header__item
              a.header__link(href='#' title='Новости') Новости
            li.header__item.header__submenu
              a.header__link(href='#' title='Соглашения') Соглашения
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 1') Соглашение 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 2') Соглашение 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 3') Соглашение 3
          .header__menu-buttons
            button.btn.edged-btn.header__btn(type = 'button')
              span.btn__text Войти
            button.btn.filled-btn.header__btn(type = 'button')
              span.btn__text Зарегестрироваться

        .header__buttons
          button.btn.edged-btn.header__btn.header__login-btn(type = 'button')
            span.btn__text Войти
          button.btn.filled-btn.header__btn.header__register-btn(type = 'button')
            span.btn__text Зарегестрироваться

        a.header__user(href='#profile')
          span.header__user-name Юлий Цезарь

        button.btn.hamburger.hamburger_type_slider.header__toggler
          span.hamburger__box
            span.hamburger__inner

    section.landing-page__intro
      .landing-page__intro-wrap
        .search-block.landing-page__search-block
          h4.h1.search-block__title Найдём номера под ваши пожелания
          .date-dropdown.plain-dropdown.search-block__date-dropdown
            .date-dropdown__fields
              .date-dropdown__field
                h4.h3.date-dropdown__title прибытие
                .input.plain-dropdown__toggle
                  input.input__control.date-dropdown__date(data-date="arrival" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                  svg.date-dropdown__icon
                    use(href='#expand-more')
              .date-dropdown__field
                h4.h3.date-dropdown__title выезд
                .input.plain-dropdown__toggle
                  input.input__control.date-dropdown__date(data-date="depurture" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                  svg.date-dropdown__icon
                    use(href='#expand-more')
            .date-dropdown__content
              .date-dropdown__calendar.calendar
                .calendar__datepicker
                .calendar__buttons
                  button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                    span.btn__text применить
          .dropdown-field.search-block__dropdown-field
            h4.h3.dropdown-field__title гости
            .items-dropdown.plain-dropdown(data-dropdown-type='guests')
              .input.plain-dropdown__toggle
                input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                svg.items-dropdown__icon
                  use(href='#expand-more')
              .items-dropdown__content
                ul.items-dropdown__list
                  li.items-dropdown__item
                    span.items-dropdown__item-name Взрослые
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="взрослые")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Дети
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="дети")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Младенцы
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="младенцы")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                .items-dropdown__controls
                  button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                    span.btn__text применить
          button.btn.btn_width_available.filled-btn.action-btn(type = 'button')
            span.btn__text Подобрать номер
            svg.action-btn__icon
              use(href='#arrow')
              
        p.landing-page__intro-text Лучшие номера для вашей работы, отдыха и просто вдохновения

    footer.footer
      .footer__content
        .grid
          .row 
            .column.column_lg_3.footer__logo-section
              a.footer__home-link(href='/')
                svg.logo
                  use(xlink:href="#logo")
              p.footer__description Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            .column.column_lg_6.footer__links-section
              .row
                .column.column_6.column_sm_4
                  h4.footer__title Навигация
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О нас
                    li.footer__item
                      a.footer__link(href='#') Новости
                    li.footer__item
                      a.footer__link(href='#') Служба поддержки
                    li.footer__item
                      a.footer__link(href='#') Услуги
                .column.column_6.column_sm_4
                  h4.footer__title О нас
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О сервисе
                    li.footer__item
                      a.footer__link(href='#') Наша команда
                    li.footer__item
                      a.footer__link(href='#') Вакансии
                    li.footer__item
                      a.footer__link(href='#') Инвесторы
                .column.column_6.column_sm_4
                  h4.footer__title Служба поддержки
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') Соглашение
                    li.footer__item
                      a.footer__link(href='#') Сообщества
                    li.footer__item
                      a.footer__link(href='#') Связь с нами
            .column.column_lg_3.footer__subscribe-section
              h4.footer__title Подписка
              p.footer__subscribe-text Получайте специальные предложения и новости сервиса
              .input.subscription-input.footer__subscription-input
                input.input__control.subscription-input__control(type = 'email' placeholder = 'Email')
                svg.subscription-input__icon
                  use(href='#arrow')
      .footer__copyright
        .footer__copyright-wrap
          p.footer__copyright-text Copyright © 2018 Toxin отель. Все права защищены.
          .social-links.footer__social-links
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#twitter")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#facebook")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#instagram")

landing-page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Landing page</title><link href="/landing-example/css/bundle.539ed0d.css" rel="stylesheet"></head><body class="landing-page"><header class="header"><nav class="header__navbar"><a class="header__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><div class="header__menu-content"><ul class="header__menu"><li class="header__item header__item_active"><a class="header__link" href="/about" title="О нас">О нас</a></li><li class="header__item header__submenu"><a class="header__link" href="/serivices" title="Услуги">Услуги<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 1">Service 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 2">Service 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 3">Service 3</a></li></ul></div></div></li><li class="header__item"><a class="header__link" href="#" title="Вакансии">Вакансии</a></li><li class="header__item"><a class="header__link" href="#" title="Новости">Новости</a></li><li class="header__item header__submenu"><a class="header__link" href="#" title="Соглашения">Соглашения<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 1">Соглашение 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 2">Соглашение 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 3">Соглашение 3</a></li></ul></div></div></li></ul><div class="header__menu-buttons"><button class="btn edged-btn header__btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div></div><div class="header__buttons"><button class="btn edged-btn header__btn header__login-btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn header__register-btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div><a class="header__user" href="#profile"><span class="header__user-name">Юлий Цезарь</span></a><button class="btn hamburger hamburger_type_slider header__toggler"><span class="hamburger__box"><span class="hamburger__inner"></span></span></button></nav></header><section class="landing-page__intro"><div class="landing-page__intro-wrap"><div class="search-block landing-page__search-block"><h4 class="h1 search-block__title">Найдём номера под ваши пожелания</h4><div class="date-dropdown plain-dropdown search-block__date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">прибытие</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="arrival" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">выезд</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="depurture" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="dropdown-field search-block__dropdown-field"><h4 class="h3 dropdown-field__title">гости</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="guests"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><button class="btn btn_width_available filled-btn action-btn" type="button"><span class="btn__text">Подобрать номер</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button></div><p class="landing-page__intro-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></section><footer class="footer"><div class="footer__content"><div class="grid"><div class="row"><div class="column column_lg_3 footer__logo-section"><a class="footer__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column column_lg_6 footer__links-section"><div class="row"><div class="column column_6 column_sm_4"><h4 class="footer__title">Навигация</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">О нас</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">Служба поддержки</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Соглашение</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div></div></div><div class="column column_lg_3 footer__subscribe-section"><h4 class="footer__title">Подписка</h4><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="input subscription-input footer__subscription-input"><input class="input__control subscription-input__control" type="email" placeholder="Email"><svg class="subscription-input__icon"><use href="#arrow"></use></svg></div></div></div></div></div><div class="footer__copyright"><div class="footer__copyright-wrap"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="social-links footer__social-links"><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#twitter"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#facebook"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#instagram"></use></svg></a></div></div></div></footer><script src="/landing-example/js/bundle.4e7fb87.js"></script></body></html>
