src/pages/colors/colors.pug
extends ../../common/pug/page-template

block title
  title Colors & Type

block content
  body.colors
    header.ui-kit-header
      svg.plain-logo
        use(xlink:href="#plain-logo" )
    .grid.colors__grid
      .row
        .column.colors__column-one
          ul.colors-list
            li.colors-list__item
              .color-example
                .color-example__box.color-example__box-1
                .color-example__description
                    h4.color-example__title Dark Shade 100
                      span.color-example__percent %
                    p.color-example__code #1F2041
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-2
                .color-example__description
                    h4.color-example__title Dark Shade 75
                      span.color-example__percent %
                    p.color-example__code #1F2041
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-3
                .color-example__description
                    h4.color-example__title Dark Shade 50
                      span.color-example__percent %
                    p.color-example__code #1F2041
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-4
                .color-example__description
                    h4.color-example__title Dark Shade 25
                      span.color-example__percent %
                    p.color-example__code #1F2041
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-5
                .color-example__description
                    h4.color-example__title Dark Shade 5
                      span.color-example__percent %
                    p.color-example__code #1F2041
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-6
                .color-example__description
                    h4.color-example__title Purple
                    p.color-example__code #BC9CFF
            li.colors-list__item
              .color-example.color-example_color
                .color-example__box.color-example__box-7
                .color-example__description
                    h4.color-example__title Green
                    p.color-example__code #6FCF97
        .column.colors__column-two
          ul.fonts-list
            li.fonts-list__item
              h1.h1.fonts-list__tag h1
              p.h1.fonts-list__text This one is the sub-section or widget title
            li.fonts-list__item
              h2.h2.fonts-list__tag h2
              p.h2.fonts-list__text.fonts-list__type-h2 Next one is the item title inside widgets
            li.fonts-list__item
              h3.h3.fonts-list__tag.fonts-list__tag-h3 h3
              p.h3.fonts-list__text This is a label or CTA text
            li.fonts-list__item
              p.fonts-list__tag.fonts-list__tag-p Body
              p.fonts-list__text.fonts-list__type-p This is the body text which is used for most of the design, like paragraphs, lists, etc.

colors.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Colors & Type</title><link href="/landing-example/css/bundle.fb4d017.css" rel="stylesheet"></head><body class="colors"><header class="ui-kit-header"><svg class="plain-logo"><use xlink:href="#plain-logo"></use></svg></header><div class="grid colors__grid"><div class="row"><div class="column colors__column-one"><ul class="colors-list"><li class="colors-list__item"><div class="color-example"><div class="color-example__box color-example__box-1"></div><div class="color-example__description"><h4 class="color-example__title">Dark Shade 100<span class="color-example__percent">%</span></h4><p class="color-example__code">#1F2041</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-2"></div><div class="color-example__description"><h4 class="color-example__title">Dark Shade 75<span class="color-example__percent">%</span></h4><p class="color-example__code">#1F2041</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-3"></div><div class="color-example__description"><h4 class="color-example__title">Dark Shade 50<span class="color-example__percent">%</span></h4><p class="color-example__code">#1F2041</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-4"></div><div class="color-example__description"><h4 class="color-example__title">Dark Shade 25<span class="color-example__percent">%</span></h4><p class="color-example__code">#1F2041</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-5"></div><div class="color-example__description"><h4 class="color-example__title">Dark Shade 5<span class="color-example__percent">%</span></h4><p class="color-example__code">#1F2041</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-6"></div><div class="color-example__description"><h4 class="color-example__title">Purple</h4><p class="color-example__code">#BC9CFF</p></div></div></li><li class="colors-list__item"><div class="color-example color-example_color"><div class="color-example__box color-example__box-7"></div><div class="color-example__description"><h4 class="color-example__title">Green</h4><p class="color-example__code">#6FCF97</p></div></div></li></ul></div><div class="column colors__column-two"><ul class="fonts-list"><li class="fonts-list__item"><h1 class="h1 fonts-list__tag">h1</h1><p class="h1 fonts-list__text">This one is the sub-section or widget title</p></li><li class="fonts-list__item"><h2 class="h2 fonts-list__tag">h2</h2><p class="h2 fonts-list__text fonts-list__type-h2">Next one is the item title inside widgets</p></li><li class="fonts-list__item"><h3 class="h3 fonts-list__tag fonts-list__tag-h3">h3</h3><p class="h3 fonts-list__text">This is a label or CTA text</p></li><li class="fonts-list__item"><p class="fonts-list__tag fonts-list__tag-p">Body</p><p class="fonts-list__text fonts-list__type-p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></div></div><script src="/landing-example/js/bundle.531a49d.js"></script></body></html>
