src/pages/form-elements/form-elements.pug
extends ../../common/pug/page-template

block title
  title Form Elements

block content
  body.form-elements
    header.ui-kit-header
      svg.plain-logo
        use(xlink:href="#plain-logo" )
    .grid
      .row
        .column.form-elements__column.form-elements__column-one

          .form-elements__text-field.text-field.condition
            span.condition__state default
            h4.h3.text-field__title text-field
            .input
              input.input__control(type = 'email' placeholder = 'Email')
          
          .form-elements__text-field.text-field.condition
            span.condition__state hover / focus
            h4.h3.text-field__title text-field
            .input(type = 'text')
              input.input__control.input__control_hovered(type = 'text' value = 'This is pretty awesome')
          
          .form-elements__dropdown-field.dropdown-field
            h4.h3.dropdown-field__title dropdown
            .items-dropdown.plain-dropdown(data-dropdown-type='items')
              .input.plain-dropdown__toggle
                input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                svg.items-dropdown__icon
                  use(href = '#expand-more')
              .items-dropdown__content
                ul.items-dropdown__list
                  li.items-dropdown__item
                    span.items-dropdown__item-name Взрослые
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="взрослые")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Дети
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="дети")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Младенцы
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="младенцы")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                .items-dropdown__controls
                  button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                    span.btn__text применить

          .form-elements__masked-field.text-field
            h4.h3.text-field__title  masked text field
            .input.masked-input
              input.input__control(type = 'text' placeholder = 'ДД.ММ.ГГГГ')

          .date-dropdown.plain-dropdown.form-elements__date-dropdown
            .date-dropdown__fields
              .date-dropdown__field
                h4.h3.date-dropdown__title date dropdown
                .input.plain-dropdown__toggle
                  input.input__control.date-dropdown__date(data-date="arrival" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                  svg.date-dropdown__icon
                    use(href='#expand-more')
              .date-dropdown__field
                h4.h3.date-dropdown__title date dropdown
                .input.plain-dropdown__toggle
                  input.input__control.date-dropdown__date(data-date="depurture" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                  svg.date-dropdown__icon
                    use(href='#expand-more')
            .date-dropdown__content
              .date-dropdown__calendar.calendar
                .calendar__datepicker
                .calendar__buttons
                  button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                    span.btn__text применить
          
          .form-elements__wrap
            .date-dropdown.plain-dropdown.form-elements__filter-date-dropdown
              .date-dropdown__fields
                .date-dropdown__field
                  h4.h3.date-dropdown__title filter date dropdown
                  .input.plain-dropdown__toggle
                    input.input__control.date-dropdown__date(type = 'text')
                    svg.date-dropdown__icon
                      use(href='#expand-more')
              .date-dropdown__content
                .date-dropdown__calendar.calendar
                  .calendar__datepicker
                  .calendar__buttons
                    button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                      span.btn__text очистить
                    button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                      span.btn__text применить

            .form-elements__subscription.text-field
              h4.h3.text-field__title  subscription text field
              .input.subscription-input
                input.input__control.subscription-input__control(type = 'email' placeholder = 'Email')
                svg.subscription-input__icon
                  use(href='#arrow')

        .column.form-elements__column.form-elements__column-two
          .form-elements__checkbox-buttons.checkbox-block
            h4.h3.checkbox-block__title Checkbox buttons
            ul.checkbox-list
              li.checkbox-list__item
                label.checkbox
                  input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='smoking' checked)
                  span.checkbox__box
                  span.checkbox__text Можно курить
              li.checkbox-list__item
                label.checkbox
                  input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='pets' checked)
                  span.checkbox__box
                  span.checkbox__text Можно с питомцами
              li.checkbox-list__item
                label.checkbox
                  input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='guests' checked)
                  span.checkbox__box
                  span.checkbox__text Можно пригласить гостей (до 10 человек)
                  
          .form-elements__radio-buttons
            h4.h3.form-elements__radio-title Radio buttons
            ul.radio-list
              li.radio-list__item
                label.radio
                  input.radio__control(type = 'radio' name = 'gender' checked value='male')
                  span.radio__box
                  span.radio__text Мужчина
              li.radio-list__item
                label.radio
                  input.radio__control(type = 'radio' name = 'gender' value='female')
                  span.radio__box
                  span.radio__text Женщина

          .form-elements__switch-buttons
            h4.h3.form-elements__switch-title Toggle
            label.switch.form-elements__switch
              input.switch__control(type = 'checkbox' autocomplete = 'off' name = 'specials' value ='receive' checked)
              span.switch__box
              span.switch__text Получать спецпредложения
            label.switch
              input.switch__control(type = 'checkbox' autocomplete = 'off' name = 'specials' value ='receive' checked)
              span.switch__box
              span.switch__text Получать спецпредложения

          .form-elements__like-buttons
            h4.h3.form-elements__like-title like button
            label.like-btn.form-elements__like-btn
              input.like-btn__control(type='checkbox')
              span.like-btn__icon
              span.like-btn__counter 2
            label.like-btn.like-btn_checked
              input.like-btn__control(type='checkbox' checked)
              span.like-btn__icon
              span.like-btn__counter 12

          .form-elements__ratings
            h4.h3.form-elements__ratings-title rate button
            .rating.form-elements__rating
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star-border')
            .rating
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')
              svg.rating__item
                use(href='#star')

        .column.form-elements__column.form-elements__column-three
          .range-slider.form-elements__range-slider
            .range-slider__header
              h4.range-slider__title Range slider
              span.range-slider__values
            input.range-slider__input(type='text' value='')

          .form-elements__buttons
            h4.h3.form-elements__buttons-title buttons
            .form-elements__small-buttons
              button.btn.filled-btn.form-elements__btn(type = 'button')
                span.btn__text click me
              button.btn.filled-btn.filled-btn_hovered.form-elements__btn(type = 'button')
                span.btn__text click me
              button.btn.edged-btn.form-elements__edged-btn(type = 'button')
                span.btn__text click me
              button.btn.edged-btn.edged-btn_hovered.form-elements__edged-btn(type = 'button')
                span.btn__text click me
              button.btn.text-btn.text-btn_purple.form-elements__text-btn(type = 'button')
                span.btn__text click me
              button.btn.text-btn.text-btn_dark.form-elements__text-btn(type = 'button')
                span.btn__text click me
            button.btn.btn_width_available.filled-btn.action-btn(type = 'button')
              span.btn__text Перейти к оплате
              svg.action-btn__icon
                use(href='#arrow')

          .form-elements__pagination
            h4.h3.form-elements__pagination-title pagination
            .pagination
              ul.pagination__list
                li.pagination__item
                  a.pagination__link.pagination__link_active( href='#') 1
                li.pagination__item
                  a.pagination__link( href='#') 2
                li.pagination__item
                  a.pagination__link( href='#') 3
                li.pagination__item
                  span.pagination__link ....
                li.pagination__item
                  a.pagination__link( href='#') 15
                li.pagination__item
                  a.pagination__link.pagination__link_view_control(href='#')
                    svg.pagination__icon
                      use(href='#arrow')
              p.pagination__caption 1 – 12 из 100+ вариантов аренды

        .column.form-elements__column.form-elements__column-one
          .form-elements__wrap
            .form-elements__dropdown-one.dropdown-field.condition
              span.condition__state default
              h4.h3.dropdown-field__title dropdown
              .items-dropdown.plain-dropdown(data-dropdown-type='items')
                .input.plain-dropdown__toggle
                  input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько комнат и кроватей' readOnly)
                  svg.items-dropdown__icon
                    use(href='#expand-more')
                .items-dropdown__content
                  ul.items-dropdown__list
                    li.items-dropdown__item
                      span.items-dropdown__item-name Спальни
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="2" name="спальни")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +
                    li.items-dropdown__item
                      span.items-dropdown__item-name Кровати
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="2" name="кровати")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +
                    li.items-dropdown__item
                      span.items-dropdown__item-name Ванные комнаты
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="0" name="ванные комнаты")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +

            .form-elements__dropdown-two.dropdown-field.condition
              span.condition__state expanded
              h4.h3.dropdown-field__title dropdown
              .items-dropdown.items-dropdown_inline.plain-dropdown(data-dropdown-type='items')
                .input.plain-dropdown__toggle
                  input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько комнат и кроватей' readOnly)
                  svg.items-dropdown__icon
                    use(href='#expand-more')
                .items-dropdown__content
                  ul.items-dropdown__list
                    li.items-dropdown__item
                      span.items-dropdown__item-name Спальни
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="2" name="спальни")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +
                    li.items-dropdown__item
                      span.items-dropdown__item-name Кровати
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="2" name="кровати")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +
                    li.items-dropdown__item
                      span.items-dropdown__item-name Ванные комнаты
                      .counter.items-dropdown__counter
                        button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                          span.btn__text.round-btn__text -
                        input.counter__control(type='number' min="0" value="0" name="ванные комнаты")
                        button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                          span.btn__text.round-btn__text +

        .column.form-elements__column.form-elements__column-four
          .form-elements__dropdown-two.dropdown-field
            h4.h3.dropdown-field__title dropdown
            .items-dropdown.items-dropdown_inline.plain-dropdown(data-dropdown-type='guests')
              .input.plain-dropdown__toggle
                input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                svg.items-dropdown__icon
                  use(href='#expand-more')
              .items-dropdown__content
                ul.items-dropdown__list
                  li.items-dropdown__item
                    span.items-dropdown__item-name Взрослые
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="взрослые")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Дети
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="дети")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Младенцы
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="младенцы")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                .items-dropdown__controls
                  button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                    span.btn__text применить

        .column.form-elements__column.form-elements__column-three
          .form-elements__dropdown-two.dropdown-field
            h4.h3.dropdown-field__title dropdown
            .items-dropdown.items-dropdown_inline.plain-dropdown(data-dropdown-type='guests')
              .input.plain-dropdown__toggle
                input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                svg.items-dropdown__icon
                  use(href='#expand-more')
              .items-dropdown__content
                ul.items-dropdown__list
                  li.items-dropdown__item
                    span.items-dropdown__item-name Взрослые
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="2" name="взрослые")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Дети
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="1" name="дети")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                  li.items-dropdown__item
                    span.items-dropdown__item-name Младенцы
                    .counter.items-dropdown__counter
                      button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                        span.btn__text.round-btn__text -
                      input.counter__control(type='number' min="0" value="0" name="младенцы")
                      button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                        span.btn__text.round-btn__text +
                .items-dropdown__controls
                  button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                    span.btn__text очистить
                  button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                    span.btn__text применить

        .column.form-elements__column.form-elements__column-one
          .form-elements__wrap
            .accordion.form-elements__accordion-one
              .accordion__header 
                h4.h3.accordion__title Expandable checkbox list
                svg.accordion__icon
                  use(href='#expand-more')
              .accordion__content
                ul.checkbox-list
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='breakfast')
                      span.checkbox__box
                      span.checkbox__text Завтрак
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='desk' checked)
                      span.checkbox__box
                      span.checkbox__text Письменный стол
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='feeding chair' checked)
                      span.checkbox__box
                      span.checkbox__text Стул для кормления
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='cot' checked)
                      span.checkbox__box
                      span.checkbox__text Кроватка
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='tv')
                      span.checkbox__box
                      span.checkbox__text Телевизор
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='shampoo')
                      span.checkbox__box
                      span.checkbox__text Шампунь

            .accordion.accordion_open.form-elements__accordion-two
              .accordion__header 
                h4.h3.accordion__title Expandable checkbox list
                svg.accordion__icon.accordion__icon_active
                  use(href='#expand-more')
              .accordion__content
                ul.checkbox-list
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='breakfast')
                      span.checkbox__box
                      span.checkbox__text Завтрак
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='desk' checked)
                      span.checkbox__box
                      span.checkbox__text Письменный стол
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='feeding chair' checked)
                      span.checkbox__box
                      span.checkbox__text Стул для кормления
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='cot' checked)
                      span.checkbox__box
                      span.checkbox__text Кроватка
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='tv')
                      span.checkbox__box
                      span.checkbox__text Телевизор
                  li.checkbox-list__item
                    label.checkbox
                      input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='shampoo')
                      span.checkbox__box
                      span.checkbox__text Шампунь

        .column.form-elements__column.form-elements__column-two
          section.form-elements__rich-checkboxes.checkbox-block
            h4.h3.checkbox-block__title Rich checkbox buttons
            ul.checkbox-list
              li.checkbox-list__item
                label.checkbox
                  input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='smoking' checked)
                  span.checkbox__box
                  .checkbox__text-wrap
                    p.checkbox__title Широкий коридор
                    p.checkbox__description Ширина коридоров в номере <br> не менее 91 см.
              li.checkbox-list__item
                label.checkbox
                  input.checkbox__control(type = 'checkbox' autocomplete = 'off' name = 'roomRequirements' value ='pets' checked)
                  span.checkbox__box
                  .checkbox__text-wrap
                    p.checkbox__title Помощник для инвалидов
                    p.checkbox__description На 1 этаже вас встретит специалист  и проводит до номера.

        .column.form-elements__column.form-elements__column-three
          section.form-elements__bullet-list.bullet-list
            h4.h3.bullet-list__title Bullet list
            ul.bullet-list__list
              li.bullet-list__item Нельзя с питомцами
              li.bullet-list__item Без вечеринок и мероприятий
              li.bullet-list__item Время прибытия — после 13:00, а выезд до 12:00

        .column.form-elements__column.form-elements__column-one
          section.form-elements__advantages
            ul.advantages-list
              li.advantages-list__item
                .advantage
                  svg.advantage__icon
                    use(href='#emoticon')
                  .advantage__text
                    p.advantage__name Комфорт
                    p.advantage__description Шумопоглощающие стены
              li.advantages-list__item
                .advantage
                  svg.advantage__icon
                    use(href='#city')
                  .advantage__text
                    p.advantage__name Удобство
                    p.advantage__description Окно в каждой из спален

        .column.form-elements__column.form-elements__column-five
          article.comment.form-elements__comment
            header.comment__header
              img.comment__avatar(src=require('~images/comment/img-1.png').default alt='Аватар')
              .comment__meta
                h4.comment__author-name Мурад Сарафанов
                p.comment__date 5 дней назад
            .comment__content
              label.like-btn.like-btn_checked.comment__like-btn
                input.like-btn__control(type='checkbox' checked)
                span.like-btn__icon
                span.like-btn__counter 12
              p.comment__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.

form-elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Form Elements</title><link href="/landing-example/css/bundle.b6f5ca1.css" rel="stylesheet"></head><body class="form-elements"><header class="ui-kit-header"><svg class="plain-logo"><use xlink:href="#plain-logo"></use></svg></header><div class="grid"><div class="row"><div class="column form-elements__column form-elements__column-one"><div class="form-elements__text-field text-field condition"><span class="condition__state">default</span><h4 class="h3 text-field__title">text-field</h4><div class="input"><input class="input__control" type="email" placeholder="Email"></div></div><div class="form-elements__text-field text-field condition"><span class="condition__state">hover / focus</span><h4 class="h3 text-field__title">text-field</h4><div class="input" type="text"><input class="input__control input__control_hovered" type="text" value="This is pretty awesome"></div></div><div class="form-elements__dropdown-field dropdown-field"><h4 class="h3 dropdown-field__title">dropdown</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="items"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="form-elements__masked-field text-field"><h4 class="h3 text-field__title">masked text field</h4><div class="input masked-input"><input class="input__control" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="date-dropdown plain-dropdown form-elements__date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">date dropdown</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="arrival" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">date dropdown</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="depurture" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="form-elements__wrap"><div class="date-dropdown plain-dropdown form-elements__filter-date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">filter date dropdown</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="form-elements__subscription text-field"><h4 class="h3 text-field__title">subscription text field</h4><div class="input subscription-input"><input class="input__control subscription-input__control" type="email" placeholder="Email"><svg class="subscription-input__icon"><use href="#arrow"></use></svg></div></div></div></div><div class="column form-elements__column form-elements__column-two"><div class="form-elements__checkbox-buttons checkbox-block"><h4 class="h3 checkbox-block__title">Checkbox buttons</h4><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="smoking" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Можно курить</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="pets" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Можно с питомцами</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="guests" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Можно пригласить гостей (до 10 человек)</span></label></li></ul></div><div class="form-elements__radio-buttons"><h4 class="h3 form-elements__radio-title">Radio buttons</h4><ul class="radio-list"><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" checked="checked" value="male"><span class="radio__box"></span><span class="radio__text">Мужчина</span></label></li><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" value="female"><span class="radio__box"></span><span class="radio__text">Женщина</span></label></li></ul></div><div class="form-elements__switch-buttons"><h4 class="h3 form-elements__switch-title">Toggle</h4><label class="switch form-elements__switch"><input class="switch__control" type="checkbox" autocomplete="off" name="specials" value="receive" checked="checked"><span class="switch__box"></span><span class="switch__text">Получать спецпредложения</span></label><label class="switch"><input class="switch__control" type="checkbox" autocomplete="off" name="specials" value="receive" checked="checked"><span class="switch__box"></span><span class="switch__text">Получать спецпредложения</span></label></div><div class="form-elements__like-buttons"><h4 class="h3 form-elements__like-title">like button</h4><label class="like-btn form-elements__like-btn"><input class="like-btn__control" type="checkbox"><span class="like-btn__icon"></span><span class="like-btn__counter">2</span></label><label class="like-btn like-btn_checked"><input class="like-btn__control" type="checkbox" checked="checked"><span class="like-btn__icon"></span><span class="like-btn__counter">12</span></label></div><div class="form-elements__ratings"><h4 class="h3 form-elements__ratings-title">rate button</h4><div class="rating form-elements__rating"><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star-border"></use></svg></div><div class="rating"><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg></div></div></div><div class="column form-elements__column form-elements__column-three"><div class="range-slider form-elements__range-slider"><div class="range-slider__header"><h4 class="range-slider__title">Range slider</h4><span class="range-slider__values"></span></div><input class="range-slider__input" type="text" value=""></div><div class="form-elements__buttons"><h4 class="h3 form-elements__buttons-title">buttons</h4><div class="form-elements__small-buttons"><button class="btn filled-btn form-elements__btn" type="button"><span class="btn__text">click me</span></button><button class="btn filled-btn filled-btn_hovered form-elements__btn" type="button"><span class="btn__text">click me</span></button><button class="btn edged-btn form-elements__edged-btn" type="button"><span class="btn__text">click me</span></button><button class="btn edged-btn edged-btn_hovered form-elements__edged-btn" type="button"><span class="btn__text">click me</span></button><button class="btn text-btn text-btn_purple form-elements__text-btn" type="button"><span class="btn__text">click me</span></button><button class="btn text-btn text-btn_dark form-elements__text-btn" type="button"><span class="btn__text">click me</span></button></div><button class="btn btn_width_available filled-btn action-btn" type="button"><span class="btn__text">Перейти к оплате</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button></div><div class="form-elements__pagination"><h4 class="h3 form-elements__pagination-title">pagination</h4><div class="pagination"><ul class="pagination__list"><li class="pagination__item"><a class="pagination__link pagination__link_active" href="#">1</a></li><li class="pagination__item"><a class="pagination__link" href="#">2</a></li><li class="pagination__item"><a class="pagination__link" href="#">3</a></li><li class="pagination__item"><span class="pagination__link">....</span></li><li class="pagination__item"><a class="pagination__link" href="#">15</a></li><li class="pagination__item"><a class="pagination__link pagination__link_view_control" href="#"><svg class="pagination__icon"><use href="#arrow"></use></svg></a></li></ul><p class="pagination__caption">1 – 12 из 100+ вариантов аренды</p></div></div></div><div class="column form-elements__column form-elements__column-one"><div class="form-elements__wrap"><div class="form-elements__dropdown-one dropdown-field condition"><span class="condition__state">default</span><h4 class="h3 dropdown-field__title">dropdown</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="items"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько комнат и кроватей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Спальни</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="2" name="спальни"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Кровати</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="2" name="кровати"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Ванные комнаты</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="ванные комнаты"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul></div></div></div><div class="form-elements__dropdown-two dropdown-field condition"><span class="condition__state">expanded</span><h4 class="h3 dropdown-field__title">dropdown</h4><div class="items-dropdown items-dropdown_inline plain-dropdown" data-dropdown-type="items"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько комнат и кроватей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Спальни</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="2" name="спальни"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Кровати</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="2" name="кровати"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Ванные комнаты</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="ванные комнаты"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul></div></div></div></div></div><div class="column form-elements__column form-elements__column-four"><div class="form-elements__dropdown-two dropdown-field"><h4 class="h3 dropdown-field__title">dropdown</h4><div class="items-dropdown items-dropdown_inline plain-dropdown" data-dropdown-type="guests"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div></div><div class="column form-elements__column form-elements__column-three"><div class="form-elements__dropdown-two dropdown-field"><h4 class="h3 dropdown-field__title">dropdown</h4><div class="items-dropdown items-dropdown_inline plain-dropdown" data-dropdown-type="guests"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="2" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="1" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div></div><div class="column form-elements__column form-elements__column-one"><div class="form-elements__wrap"><div class="accordion form-elements__accordion-one"><div class="accordion__header"><h4 class="h3 accordion__title">Expandable checkbox list</h4><svg class="accordion__icon"><use href="#expand-more"></use></svg></div><div class="accordion__content"><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="breakfast"><span class="checkbox__box"></span><span class="checkbox__text">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="desk" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="feeding chair" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="cot" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="tv"><span class="checkbox__box"></span><span class="checkbox__text">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="shampoo"><span class="checkbox__box"></span><span class="checkbox__text">Шампунь</span></label></li></ul></div></div><div class="accordion accordion_open form-elements__accordion-two"><div class="accordion__header"><h4 class="h3 accordion__title">Expandable checkbox list</h4><svg class="accordion__icon accordion__icon_active"><use href="#expand-more"></use></svg></div><div class="accordion__content"><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="breakfast"><span class="checkbox__box"></span><span class="checkbox__text">Завтрак</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="desk" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Письменный стол</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="feeding chair" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Стул для кормления</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="cot" checked="checked"><span class="checkbox__box"></span><span class="checkbox__text">Кроватка</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="tv"><span class="checkbox__box"></span><span class="checkbox__text">Телевизор</span></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="shampoo"><span class="checkbox__box"></span><span class="checkbox__text">Шампунь</span></label></li></ul></div></div></div></div><div class="column form-elements__column form-elements__column-two"><section class="form-elements__rich-checkboxes checkbox-block"><h4 class="h3 checkbox-block__title">Rich checkbox buttons</h4><ul class="checkbox-list"><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="smoking" checked="checked"><span class="checkbox__box"></span><div class="checkbox__text-wrap"><p class="checkbox__title">Широкий коридор</p><p class="checkbox__description">Ширина коридоров в номере<br>не менее 91 см.</p></div></label></li><li class="checkbox-list__item"><label class="checkbox"><input class="checkbox__control" type="checkbox" autocomplete="off" name="roomRequirements" value="pets" checked="checked"><span class="checkbox__box"></span><div class="checkbox__text-wrap"><p class="checkbox__title">Помощник для инвалидов</p><p class="checkbox__description">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></li></ul></section></div><div class="column form-elements__column form-elements__column-three"><section class="form-elements__bullet-list bullet-list"><h4 class="h3 bullet-list__title">Bullet list</h4><ul class="bullet-list__list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></section></div><div class="column form-elements__column form-elements__column-one"><section class="form-elements__advantages"><ul class="advantages-list"><li class="advantages-list__item"><div class="advantage"><svg class="advantage__icon"><use href="#emoticon"></use></svg><div class="advantage__text"><p class="advantage__name">Комфорт</p><p class="advantage__description">Шумопоглощающие стены</p></div></div></li><li class="advantages-list__item"><div class="advantage"><svg class="advantage__icon"><use href="#city"></use></svg><div class="advantage__text"><p class="advantage__name">Удобство</p><p class="advantage__description">Окно в каждой из спален</p></div></div></li></ul></section></div><div class="column form-elements__column form-elements__column-five"><article class="comment form-elements__comment"><header class="comment__header"><img class="comment__avatar" src="/landing-example/assets/images/img-1.e0d6279.png" alt="Аватар"><div class="comment__meta"><h4 class="comment__author-name">Мурад Сарафанов</h4><p class="comment__date">5 дней назад</p></div></header><div class="comment__content"><label class="like-btn like-btn_checked comment__like-btn"><input class="like-btn__control" type="checkbox" checked="checked"><span class="like-btn__icon"></span><span class="like-btn__counter">12</span></label><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></article></div></div></div><script src="/landing-example/js/bundle.5d52d24.js"></script></body></html>
