src/pages/registration/registration.pug
extends ../../common/pug/page-template

block title
  title Registration

block content
  body.registration
    header.header
      nav.header__navbar
        a.header__home-link(href='/')
          svg.logo
            use(xlink:href="#logo")

        .header__menu-content
          ul.header__menu
            li.header__item.header__item_active
              a.header__link(href='/about' title='О нас') О нас
            li.header__item.header__submenu
              a.header__link(href='/serivices' title='Услуги') Услуги
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 1') Service 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 2') Service 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Service 3') Service 3
            li.header__item
              a.header__link(href='#' title='Вакансии') Вакансии
            li.header__item
              a.header__link(href='#' title='Новости') Новости
            li.header__item.header__submenu
              a.header__link(href='#' title='Соглашения') Соглашения
                svg.header__submenu-icon
                  use(href = '#expand-more')
              .header__submenu-content
                .header__submenu-wrap
                  ul.header__submenu-list
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 1') Соглашение 1
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 2') Соглашение 2
                    li.header__submenu-item
                      a.header__link.header__submenu-link(href='#' title='Соглашение 3') Соглашение 3
          .header__menu-buttons
            button.btn.edged-btn.header__btn(type = 'button')
              span.btn__text Войти
            button.btn.filled-btn.header__btn(type = 'button')
              span.btn__text Зарегестрироваться

        .header__buttons
          button.btn.edged-btn.header__btn.header__login-btn(type = 'button')
            span.btn__text Войти
          button.btn.filled-btn.header__btn.header__register-btn(type = 'button')
            span.btn__text Зарегестрироваться

        a.header__user(href='#profile')
          span.header__user-name Юлий Цезарь

        button.btn.hamburger.hamburger_type_slider.header__toggler
          span.hamburger__box
            span.hamburger__inner

    .registration__intro
      .registration-block.registration__registration-block
        h4.h1.registration-block__title Регистрация аккаунта

        .input.registration-block__name
          input.input__control(type = 'text' placeholder = 'Имя')

        .input.registration-block__surname
          input.input__control(type = 'text' placeholder = 'Фамилия')

        ul.radio-list.registration-block__gender
          li.radio-list__item
            label.radio
              input.radio__control(type = 'radio' name = 'gender' checked value='male')
              span.radio__box
              span.radio__text Мужчина
          li.radio-list__item
            label.radio
              input.radio__control(type = 'radio' name = 'gender' value='female')
              span.radio__box
              span.radio__text Женщина

        .text-field.registration-block__birthday-field
          h4.h3.text-field__title  дата рождения
          .input.masked-input
            input.input__control(type = 'text' placeholder = 'ДД.ММ.ГГГГ')

        .text-field
          h4.h3.text-field__title Данные для входа в сервис
          .input.registration-block__email
            input.input__control(placeholder = 'Email' type = 'email')

          .input.registration-block__password
            input.input__control(placeholder = 'Пароль' type = 'password')

        label.switch.registration-block__get-offers
          input.switch__control(type = 'checkbox' autocomplete = 'off' name = 'specials' value ='receive' checked)
          span.switch__box
          span.switch__text Получать спецпредложения

        button.btn.btn_width_available.filled-btn.action-btn.registration-block__pay-btn(type = 'button')
          span.btn__text Перейти к оплате
          svg.action-btn__icon
            use(href='#arrow')

        .registration-block__footer
          span.registration-block__footer-text Уже есть аккаунт на Toxin
          button.btn.edged-btn.registration-block__enter-btn(type = 'button')
            span.btn__text Войти

    footer.footer
      .footer__content
        .grid
          .row 
            .column.column_lg_3.footer__logo-section
              a.footer__home-link(href='/')
                svg.logo
                  use(xlink:href="#logo")
              p.footer__description Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
            .column.column_lg_6.footer__links-section
              .row
                .column.column_6.column_sm_4
                  h4.footer__title Навигация
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О нас
                    li.footer__item
                      a.footer__link(href='#') Новости
                    li.footer__item
                      a.footer__link(href='#') Служба поддержки
                    li.footer__item
                      a.footer__link(href='#') Услуги
                .column.column_6.column_sm_4
                  h4.footer__title О нас
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') О сервисе
                    li.footer__item
                      a.footer__link(href='#') Наша команда
                    li.footer__item
                      a.footer__link(href='#') Вакансии
                    li.footer__item
                      a.footer__link(href='#') Инвесторы
                .column.column_6.column_sm_4
                  h4.footer__title Служба поддержки
                  ul.footer__list
                    li.footer__item
                      a.footer__link(href='#') Соглашение
                    li.footer__item
                      a.footer__link(href='#') Сообщества
                    li.footer__item
                      a.footer__link(href='#') Связь с нами
            .column.column_lg_3.footer__subscribe-section
              h4.footer__title Подписка
              p.footer__subscribe-text Получайте специальные предложения и новости сервиса
              .input.subscription-input.footer__subscription-input
                input.input__control.subscription-input__control(type = 'email' placeholder = 'Email')
                svg.subscription-input__icon
                  use(href='#arrow')
      .footer__copyright
        .footer__copyright-wrap
          p.footer__copyright-text Copyright © 2018 Toxin отель. Все права защищены.
          .social-links.footer__social-links
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#twitter")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#facebook")
            a.social-links__item(href='#')
              svg.social-links__icon
                use(xlink:href="#instagram")

registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Registration</title><link href="/landing-example/css/bundle.fb4d017.css" rel="stylesheet"></head><body class="registration"><header class="header"><nav class="header__navbar"><a class="header__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><div class="header__menu-content"><ul class="header__menu"><li class="header__item header__item_active"><a class="header__link" href="/about" title="О нас">О нас</a></li><li class="header__item header__submenu"><a class="header__link" href="/serivices" title="Услуги">Услуги<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 1">Service 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 2">Service 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Service 3">Service 3</a></li></ul></div></div></li><li class="header__item"><a class="header__link" href="#" title="Вакансии">Вакансии</a></li><li class="header__item"><a class="header__link" href="#" title="Новости">Новости</a></li><li class="header__item header__submenu"><a class="header__link" href="#" title="Соглашения">Соглашения<svg class="header__submenu-icon"><use href="#expand-more"></use></svg></a><div class="header__submenu-content"><div class="header__submenu-wrap"><ul class="header__submenu-list"><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 1">Соглашение 1</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 2">Соглашение 2</a></li><li class="header__submenu-item"><a class="header__link header__submenu-link" href="#" title="Соглашение 3">Соглашение 3</a></li></ul></div></div></li></ul><div class="header__menu-buttons"><button class="btn edged-btn header__btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div></div><div class="header__buttons"><button class="btn edged-btn header__btn header__login-btn" type="button"><span class="btn__text">Войти</span></button><button class="btn filled-btn header__btn header__register-btn" type="button"><span class="btn__text">Зарегестрироваться</span></button></div><a class="header__user" href="#profile"><span class="header__user-name">Юлий Цезарь</span></a><button class="btn hamburger hamburger_type_slider header__toggler"><span class="hamburger__box"><span class="hamburger__inner"></span></span></button></nav></header><div class="registration__intro"><div class="registration-block registration__registration-block"><h4 class="h1 registration-block__title">Регистрация аккаунта</h4><div class="input registration-block__name"><input class="input__control" type="text" placeholder="Имя"></div><div class="input registration-block__surname"><input class="input__control" type="text" placeholder="Фамилия"></div><ul class="radio-list registration-block__gender"><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" checked="checked" value="male"><span class="radio__box"></span><span class="radio__text">Мужчина</span></label></li><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" value="female"><span class="radio__box"></span><span class="radio__text">Женщина</span></label></li></ul><div class="text-field registration-block__birthday-field"><h4 class="h3 text-field__title">дата рождения</h4><div class="input masked-input"><input class="input__control" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="text-field"><h4 class="h3 text-field__title">Данные для входа в сервис</h4><div class="input registration-block__email"><input class="input__control" placeholder="Email" type="email"></div><div class="input registration-block__password"><input class="input__control" placeholder="Пароль" type="password"></div></div><label class="switch registration-block__get-offers"><input class="switch__control" type="checkbox" autocomplete="off" name="specials" value="receive" checked="checked"><span class="switch__box"></span><span class="switch__text">Получать спецпредложения</span></label><button class="btn btn_width_available filled-btn action-btn registration-block__pay-btn" type="button"><span class="btn__text">Перейти к оплате</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button><div class="registration-block__footer"><span class="registration-block__footer-text">Уже есть аккаунт на Toxin</span><button class="btn edged-btn registration-block__enter-btn" type="button"><span class="btn__text">Войти</span></button></div></div></div><footer class="footer"><div class="footer__content"><div class="grid"><div class="row"><div class="column column_lg_3 footer__logo-section"><a class="footer__home-link" href="/"><svg class="logo"><use xlink:href="#logo"></use></svg></a><p class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="column column_lg_6 footer__links-section"><div class="row"><div class="column column_6 column_sm_4"><h4 class="footer__title">Навигация</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О нас</a></li><li class="footer__item"><a class="footer__link" href="#">Новости</a></li><li class="footer__item"><a class="footer__link" href="#">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="#">Услуги</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">О нас</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="#">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="#">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="#">Инвесторы</a></li></ul></div><div class="column column_6 column_sm_4"><h4 class="footer__title">Служба поддержки</h4><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Соглашение</a></li><li class="footer__item"><a class="footer__link" href="#">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="#">Связь с нами</a></li></ul></div></div></div><div class="column column_lg_3 footer__subscribe-section"><h4 class="footer__title">Подписка</h4><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><div class="input subscription-input footer__subscription-input"><input class="input__control subscription-input__control" type="email" placeholder="Email"><svg class="subscription-input__icon"><use href="#arrow"></use></svg></div></div></div></div></div><div class="footer__copyright"><div class="footer__copyright-wrap"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="social-links footer__social-links"><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#twitter"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#facebook"></use></svg></a><a class="social-links__item" href="#"><svg class="social-links__icon"><use xlink:href="#instagram"></use></svg></a></div></div></div></footer><script src="/landing-example/js/bundle.531a49d.js"></script></body></html>
