index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Ссылки</title><link href="/landing-example/css/bundle.b6f5ca1.css" rel="stylesheet"></head><body class="links__main"><h1 class="h1 links__title">Cтраницы:</h1><ol class="links__list"><li class="links__item"><a href="http://localhost:3000/colors.html">Colors</a></li><li class="links__item"><a href="http://localhost:3000/form-elements.html">Form-elements</a></li><li class="links__item"><a href="http://localhost:3000/cards.html">Cards</a></li><li class="links__item"><a href="http://localhost:3000/headers-and-footers.html">Headers and footers</a></li><li class="links__item"><a href="http://localhost:3000/landing-page.html">Landing page</a></li><li class="links__item"><a href="http://localhost:3000/registration.html">Registration</a></li><li class="links__item"><a href="http://localhost:3000/room-details.html">Room-details</a></li><li class="links__item"><a href="http://localhost:3000/search-room.html">Search-room</a></li></ol><script src="/landing-example/js/bundle.5d52d24.js"></script></body></html>

src/pages/index/index.pug
extends ../../common/pug/page-template

block title
  title Ссылки

block content
  body.links__main
    h1.h1.links__title Cтраницы:
    ol.links__list
      li.links__item
        a(href="http://localhost:3000/colors.html") Colors
      li.links__item
        a(href="http://localhost:3000/form-elements.html") Form-elements
      li.links__item
        a(href="http://localhost:3000/cards.html") Cards
      li.links__item
        a(href="http://localhost:3000/headers-and-footers.html") Headers and footers
      li.links__item
        a(href="http://localhost:3000/landing-page.html") Landing page
      li.links__item
        a(href="http://localhost:3000/registration.html") Registration
      li.links__item
        a(href="http://localhost:3000/room-details.html") Room-details
      li.links__item
        a(href="http://localhost:3000/search-room.html") Search-room
