cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="theme-color" content="#FFFFFF"><meta name="description" content="Index page"><meta name="keywords" content="index, page"><meta name="author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:site" content=""><meta name="twitter:image" content=""><meta name="twitter:description" content=""><meta property="og:url" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:type" content="website"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#2b5797"><link rel="shortcut icon" href="assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-config" content="assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Cards</title><link href="/landing-example/css/bundle.fb4d017.css" rel="stylesheet"></head><body class="cards page"><div class="page__content"><header class="ui-kit-header cards__ui-kit-header"><svg class="plain-logo"><use xlink:href="#plain-logo"></use></svg></header><div class="grid cards__grid"><div class="row"><div class="column column_lg_35p"><div class="row"><div class="column column_md_6 column_lg_12 cards__item"><div class="search-block cards__search-block"><h4 class="h1 search-block__title">Найдём номера под ваши пожелания</h4><div class="date-dropdown plain-dropdown search-block__date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">прибытие</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="arrival" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">выезд</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="depurture" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="dropdown-field search-block__dropdown-field"><h4 class="h3 dropdown-field__title">гости</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="guests"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><button class="btn btn_width_available filled-btn action-btn" type="button"><span class="btn__text">Подобрать номер</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button></div></div><div class="column column_md_6 column_lg_12 cards__item"><div class="registration-block"><h4 class="h1 registration-block__title">Регистрация аккаунта</h4><div class="input registration-block__name"><input class="input__control" type="text" placeholder="Имя"></div><div class="input registration-block__surname"><input class="input__control" type="text" placeholder="Фамилия"></div><ul class="radio-list registration-block__gender"><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" checked="checked" value="male"><span class="radio__box"></span><span class="radio__text">Мужчина</span></label></li><li class="radio-list__item"><label class="radio"><input class="radio__control" type="radio" name="gender" value="female"><span class="radio__box"></span><span class="radio__text">Женщина</span></label></li></ul><div class="text-field registration-block__birthday-field"><h4 class="h3 text-field__title">дата рождения</h4><div class="input masked-input"><input class="input__control" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="text-field"><h4 class="h3 text-field__title">Данные для входа в сервис</h4><div class="input registration-block__email"><input class="input__control" placeholder="Email" type="email"></div><div class="input registration-block__password"><input class="input__control" placeholder="Пароль" type="password"></div></div><label class="switch registration-block__get-offers"><input class="switch__control" type="checkbox" autocomplete="off" name="specials" value="receive" checked="checked"><span class="switch__box"></span><span class="switch__text">Получать спецпредложения</span></label><button class="btn btn_width_available filled-btn action-btn registration-block__pay-btn" type="button"><span class="btn__text">Перейти к оплате</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button><div class="registration-block__footer"><span class="registration-block__footer-text">Уже есть аккаунт на Toxin</span><button class="btn edged-btn registration-block__enter-btn" type="button"><span class="btn__text">Войти</span></button></div></div></div></div></div><div class="column column_lg_35p"><div class="row"><div class="column column_md_6 column_lg_12 cards__item"><div class="booking-block"><div class="room-info booking-block__room-info"><span class="room-info__number">888</span><span class="room-info__room-type">люкс</span><span class="room-info__price">9 990₽</span></div><div class="date-dropdown plain-dropdown booking-block__date-dropdown"><div class="date-dropdown__fields"><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">прибытие</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="arrival" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div><div class="date-dropdown__field"><h4 class="h3 date-dropdown__title">выезд</h4><div class="input plain-dropdown__toggle"><input class="input__control date-dropdown__date" data-date="depurture" placeholder="ДД.ММ.ГГГГ" type="text"><svg class="date-dropdown__icon"><use href="#expand-more"></use></svg></div></div></div><div class="date-dropdown__content"><div class="date-dropdown__calendar calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><div class="dropdown-field booking-block__dropdown-field"><h4 class="h3 dropdown-field__title">гости</h4><div class="items-dropdown plain-dropdown" data-dropdown-type="items"><div class="input plain-dropdown__toggle"><input class="input__control items-dropdown__control" type="text" data-placeholder="Сколько гостей" readonly="readOnly"><svg class="items-dropdown__icon"><use href="#expand-more"></use></svg></div><div class="items-dropdown__content"><ul class="items-dropdown__list"><li class="items-dropdown__item"><span class="items-dropdown__item-name">Взрослые</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="3" name="взрослые"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Дети</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="дети"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li><li class="items-dropdown__item"><span class="items-dropdown__item-name">Младенцы</span><div class="counter items-dropdown__counter"><button class="btn round-btn counter__btn" data-operator="minus" type="button"><span class="btn__text round-btn__text">-</span></button><input class="counter__control" type="number" min="0" value="0" name="младенцы"><button class="btn round-btn counter__btn" data-operator="plus" type="button"><span class="btn__text round-btn__text">+</span></button></div></li></ul><div class="items-dropdown__controls"><button class="btn text-btn text-btn_dark items-dropdown__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple items-dropdown__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div></div><table class="booking-block__price-table"><tfoot class="booking-block__table-footer"><tr class="booking-block__sum-row"><td class="booking-block__sum-cell" colspan="2"><span class="booking-block__sum-text">Итого</span></td><td class="booking-block__sum-value">38 081₽</td></tr></tfoot><tbody class="booking-block__table-body"><tr class="booking-block__table-row"><td class="booking-block__name-cell" colspan="2">9 990₽ х 4 суток</td><td class="booking-block__price-cell">39 960₽</td></tr><tr class="booking-block__table-row"><td class="booking-block__name-cell">Сбор за услуги: скидка 2 179₽</td><td class="booking-block__info-cell"><span class="booking-block__info-icon">i</span></td><td class="booking-block__price-cell">0₽</td></tr><tr class="booking-block__table-row"><td class="booking-block__name-cell">Сбор за дополнительные услуги</td><td class="booking-block__info-cell"><i class="booking-block__info-icon">i</i></td><td class="booking-block__price-cell">300₽</td></tr></tbody></table><button class="btn btn_width_available filled-btn action-btn" type="button"><span class="btn__text">забронировать</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button></div></div><div class="column column_md_6 column_lg_12 cards__item"><div class="login-block"><h4 class="h1 login-block__title">Войти</h4><div class="input login-block__email"><input class="input__control" placeholder="Email" type="email"></div><div class="input login-block__password"><input class="input__control" placeholder="Пароль" type="password"></div><button class="btn btn_width_available filled-btn action-btn login-block__enter-btn" type="button"><span class="btn__text">Войти</span><svg class="action-btn__icon"><use href="#arrow"></use></svg></button><div class="login-block__footer"><p class="login-block__footer-text">Нет аккаунта на Toxin?</p><button class="btn edged-btn login-block__crate-btn" type="button"><span class="btn__text">Создать</span></button></div></div></div></div></div><div class="column column_lg_30p"><div class="row"><div class="column column_md_6 column_lg_12 cards__item"><div class="calendar cards__calendar"><div class="calendar__datepicker"></div><div class="calendar__buttons"><button class="btn text-btn text-btn_dark calendar__clear-btn" type="button"><span class="btn__text">очистить</span></button><button class="btn text-btn text-btn_purple calendar__apply-btn" type="button"><span class="btn__text">применить</span></button></div></div></div><div class="column column_md_6 column_lg_12 cards__item"><article class="room cards__room"><div class="room__slider tns"><div class="tns__slides"><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/1.49b2ea9.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/2.0ccb8dd.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/1.49b2ea9.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/2.0ccb8dd.png" alt="Фото комнаты"></div></div></div><div class="tns__controls"><button class="btn tns__prev-btn tns__btn"><svg class="tns__btn-icon"><use href="#expand-more"></use></svg></button><button class="btn tns__next-btn tns__btn"><svg class="tns__btn-icon"><use href="#expand-more"></use></svg></button></div></div><div class="room__wrap"><div class="room-info room__room-info"><span class="room-info__number room-info__number_small">888</span><span class="room-info__room-type">люкс</span><span class="room-info__price">9 990₽</span></div><div class="room__footer"><div class="rating room__rating"><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg></div><a class="room__link" href="#"><span class="room__comments-number">145</span>Отзывов</a></div></div></article></div><div class="column column_md_6 column_lg_12 cards__item"><article class="room cards__room"><div class="room__slider tns"><div class="tns__slides"><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/1.49b2ea9.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/2.0ccb8dd.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/1.49b2ea9.png" alt="Фото комнаты"></div></div><div class="tns__slide"><div class="room__img-wrap"><img class="room__img" src="/landing-example/assets/images/2.0ccb8dd.png" alt="Фото комнаты"></div></div></div><div class="tns__controls"><button class="btn tns__prev-btn tns__btn"><svg class="tns__btn-icon"><use href="#expand-more"></use></svg></button><button class="btn tns__next-btn tns__btn"><svg class="tns__btn-icon"><use href="#expand-more"></use></svg></button></div></div><div class="room__wrap"><div class="room-info room__room-info"><span class="room-info__number room-info__number_small">840</span><span class="room-info__room-type">люкс</span><span class="room-info__price">9 990₽</span></div><div class="room__footer"><div class="rating room__rating"><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#star"></use></svg><svg class="rating__item"><use href="#border-star"></use></svg></div><a class="room__link" href="#"><span class="room__comments-number">65</span>Отзывов</a></div></div></article></div></div></div></div></div></div><script src="/landing-example/js/bundle.531a49d.js"></script></body></html>

src/pages/cards/cards.pug
extends ../../common/pug/page-template

block title
  title Cards

block content
  body.cards.page
    .page__content
      header.ui-kit-header.cards__ui-kit-header
        svg.plain-logo
          use(xlink:href="#plain-logo" )
      .grid.cards__grid
        .row
          .column.column_lg_35p
            .row
              .column.column_md_6.column_lg_12.cards__item
                .search-block.cards__search-block
                  h4.h1.search-block__title Найдём номера под ваши пожелания
                  .date-dropdown.plain-dropdown.search-block__date-dropdown
                    .date-dropdown__fields
                      .date-dropdown__field
                        h4.h3.date-dropdown__title прибытие
                        .input.plain-dropdown__toggle
                          input.input__control.date-dropdown__date(data-date="arrival" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                          svg.date-dropdown__icon
                            use(href='#expand-more')
                      .date-dropdown__field
                        h4.h3.date-dropdown__title выезд
                        .input.plain-dropdown__toggle
                          input.input__control.date-dropdown__date(data-date="depurture" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                          svg.date-dropdown__icon
                            use(href='#expand-more')
                    .date-dropdown__content
                      .date-dropdown__calendar.calendar
                        .calendar__datepicker
                        .calendar__buttons
                          button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                            span.btn__text очистить
                          button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                            span.btn__text применить
                  .dropdown-field.search-block__dropdown-field
                    h4.h3.dropdown-field__title гости
                    .items-dropdown.plain-dropdown(data-dropdown-type='guests')
                      .input.plain-dropdown__toggle
                        input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                        svg.items-dropdown__icon
                          use(href='#expand-more')
                      .items-dropdown__content
                        ul.items-dropdown__list
                          li.items-dropdown__item
                            span.items-dropdown__item-name Взрослые
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="0" name="взрослые")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                          li.items-dropdown__item
                            span.items-dropdown__item-name Дети
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="0" name="дети")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                          li.items-dropdown__item
                            span.items-dropdown__item-name Младенцы
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="0" name="младенцы")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                        .items-dropdown__controls
                          button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                            span.btn__text очистить
                          button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                            span.btn__text применить
                  button.btn.btn_width_available.filled-btn.action-btn(type = 'button')
                    span.btn__text Подобрать номер
                    svg.action-btn__icon
                      use(href='#arrow')
              
              .column.column_md_6.column_lg_12.cards__item
                .registration-block
                  h4.h1.registration-block__title Регистрация аккаунта

                  .input.registration-block__name
                    input.input__control(type = 'text' placeholder = 'Имя')

                  .input.registration-block__surname
                    input.input__control(type = 'text' placeholder = 'Фамилия')

                  ul.radio-list.registration-block__gender
                    li.radio-list__item
                      label.radio
                        input.radio__control(type = 'radio' name = 'gender' checked value='male')
                        span.radio__box
                        span.radio__text Мужчина
                    li.radio-list__item
                      label.radio
                        input.radio__control(type = 'radio' name = 'gender' value='female')
                        span.radio__box
                        span.radio__text Женщина

                  .text-field.registration-block__birthday-field
                    h4.h3.text-field__title  дата рождения
                    .input.masked-input
                     input.input__control(type = 'text' placeholder = 'ДД.ММ.ГГГГ')

                  .text-field
                    h4.h3.text-field__title Данные для входа в сервис
                    .input.registration-block__email
                      input.input__control(placeholder = 'Email' type = 'email')

                    .input.registration-block__password
                      input.input__control(placeholder = 'Пароль' type = 'password')


                  label.switch.registration-block__get-offers
                    input.switch__control(type = 'checkbox' autocomplete = 'off' name = 'specials' value ='receive' checked)
                    span.switch__box
                    span.switch__text Получать спецпредложения

                  button.btn.btn_width_available.filled-btn.action-btn.registration-block__pay-btn(type = 'button')
                    span.btn__text Перейти к оплате
                    svg.action-btn__icon
                      use(href='#arrow')

                  .registration-block__footer
                    span.registration-block__footer-text Уже есть аккаунт на Toxin
                    button.btn.edged-btn.registration-block__enter-btn(type = 'button')
                      span.btn__text Войти

          .column.column_lg_35p
            .row
              .column.column_md_6.column_lg_12.cards__item
                .booking-block
                  .room-info.booking-block__room-info
                    span.room-info__number 888
                    span.room-info__room-type люкс
                    span.room-info__price 9 990₽

                  .date-dropdown.plain-dropdown.booking-block__date-dropdown
                    .date-dropdown__fields
                      .date-dropdown__field
                        h4.h3.date-dropdown__title прибытие
                        .input.plain-dropdown__toggle
                          input.input__control.date-dropdown__date(data-date="arrival" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                          svg.date-dropdown__icon
                            use(href='#expand-more')
                      .date-dropdown__field
                        h4.h3.date-dropdown__title выезд
                        .input.plain-dropdown__toggle
                          input.input__control.date-dropdown__date(data-date="depurture" placeholder = 'ДД.ММ.ГГГГ' type = 'text')
                          svg.date-dropdown__icon
                            use(href='#expand-more')
                    .date-dropdown__content
                      .date-dropdown__calendar.calendar
                        .calendar__datepicker
                        .calendar__buttons
                          button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                            span.btn__text очистить
                          button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                            span.btn__text применить

                  .dropdown-field.booking-block__dropdown-field
                    h4.h3.dropdown-field__title гости
                    .items-dropdown.plain-dropdown(data-dropdown-type='items')
                      .input.plain-dropdown__toggle
                        input.input__control.items-dropdown__control(type = 'text' data-placeholder = 'Сколько гостей' readOnly)
                        svg.items-dropdown__icon
                          use(href = '#expand-more')
                      .items-dropdown__content
                        ul.items-dropdown__list
                          li.items-dropdown__item
                            span.items-dropdown__item-name Взрослые
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="3" name="взрослые")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                          li.items-dropdown__item
                            span.items-dropdown__item-name Дети
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="0" name="дети")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                          li.items-dropdown__item
                            span.items-dropdown__item-name Младенцы
                            .counter.items-dropdown__counter
                              button.btn.round-btn.counter__btn(data-operator = "minus" type='button')
                                span.btn__text.round-btn__text -
                              input.counter__control(type='number' min="0" value="0" name="младенцы")
                              button.btn.round-btn.counter__btn(data-operator = "plus" type='button')
                                span.btn__text.round-btn__text +
                        .items-dropdown__controls
                          button.btn.text-btn.text-btn_dark.items-dropdown__clear-btn(type = 'button')
                            span.btn__text очистить
                          button.btn.text-btn.text-btn_purple.items-dropdown__apply-btn(type = 'button')
                            span.btn__text применить

                  table.booking-block__price-table
                    tfoot.booking-block__table-footer
                      tr.booking-block__sum-row
                        td.booking-block__sum-cell(colspan="2") 
                          span.booking-block__sum-text Итого
                        td.booking-block__sum-value 38 081₽
                    tbody.booking-block__table-body
                      tr.booking-block__table-row
                        td.booking-block__name-cell(colspan="2") 9 990₽ х 4 суток
                        td.booking-block__price-cell 39 960₽
                      tr.booking-block__table-row
                        td.booking-block__name-cell Сбор за услуги: скидка 2 179₽
                        td.booking-block__info-cell
                          span.booking-block__info-icon i
                        td.booking-block__price-cell 0₽
                      tr.booking-block__table-row
                        td.booking-block__name-cell Сбор за дополнительные услуги
                        td.booking-block__info-cell
                          i.booking-block__info-icon i
                        td.booking-block__price-cell 300₽
                  button.btn.btn_width_available.filled-btn.action-btn(type = 'button')
                    span.btn__text забронировать
                    svg.action-btn__icon
                      use(href='#arrow')

              .column.column_md_6.column_lg_12.cards__item
                .login-block
                  h4.h1.login-block__title Войти
                  .input.login-block__email
                    input.input__control(placeholder = 'Email' type = 'email')

                  .input.login-block__password
                    input.input__control(placeholder = 'Пароль' type = 'password')

                  button.btn.btn_width_available.filled-btn.action-btn.login-block__enter-btn(type = 'button')
                    span.btn__text Войти
                    svg.action-btn__icon
                      use(href='#arrow')

                  .login-block__footer
                    p.login-block__footer-text Нет аккаунта на Toxin?
                    button.btn.edged-btn.login-block__crate-btn(type = 'button')
                      span.btn__text Создать
          
          .column.column_lg_30p
            .row
              .column.column_md_6.column_lg_12.cards__item
                .calendar.cards__calendar
                  .calendar__datepicker
                  .calendar__buttons
                    button.btn.text-btn.text-btn_dark.calendar__clear-btn(type = 'button')
                      span.btn__text очистить
                    button.btn.text-btn.text-btn_purple.calendar__apply-btn(type = 'button')
                      span.btn__text применить

              .column.column_md_6.column_lg_12.cards__item
                article.room.cards__room
                  .room__slider.tns
                    .tns__slides
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/1.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/2.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/1.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/2.png').default  alt='Фото комнаты')
                    .tns__controls
                      button.btn.tns__prev-btn.tns__btn
                        svg.tns__btn-icon
                          use(href = '#expand-more')
                      button.btn.tns__next-btn.tns__btn
                        svg.tns__btn-icon
                          use(href = '#expand-more')

                  .room__wrap
                    .room-info.room__room-info
                      span.room-info__number.room-info__number_small 888
                      span.room-info__room-type люкс
                      span.room-info__price 9 990₽
                    .room__footer
                      .rating.room__rating
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')

                      a.room__link(href='#')
                        span.room__comments-number 145
                        | Отзывов

              .column.column_md_6.column_lg_12.cards__item
                article.room.cards__room
                  .room__slider.tns
                    .tns__slides
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/1.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/2.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/1.png').default  alt='Фото комнаты')
                      .tns__slide
                        .room__img-wrap
                          img.room__img(src=require('~images/room/2.png').default  alt='Фото комнаты')
                    .tns__controls
                      button.btn.tns__prev-btn.tns__btn
                        svg.tns__btn-icon
                          use(href = '#expand-more')
                      button.btn.tns__next-btn.tns__btn
                        svg.tns__btn-icon
                          use(href = '#expand-more')

                  .room__wrap
                    .room-info.room__room-info
                      span.room-info__number.room-info__number_small 840
                      span.room-info__room-type люкс
                      span.room-info__price 9 990₽
                    .room__footer
                      .rating.room__rating
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#star')
                        svg.rating__item
                          use(href='#border-star')

                      a.room__link(href='#')
                        span.room__comments-number 65
                        | Отзывов
